<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 62.5%;
        height: 100%;
        width: 100%;
      }
      body {
        align-items: center;
        background-color: #1d1d1d;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        width: 100%;
        margin: 0;
      }
      h1 {
        color: #00abe4;
        font-size: 4rem;
        margin: 1rem 0;
        text-align: center;
      }
      span {
        color: #effafd;
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <span>NOT FOUND</span>
  </body>
</html>
